AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

NEXT_TELEMETRY_DISABLED=1

DYNAMODB_REGION=eu-west-1
DYNAMODB_USER_TABLE=example-User
DYNAMODB_IDENTITYPROVIDERCONNECTION_TABLE=example-IdentityProviderConnection

CSRF_SECRET=1234567890
